{% extends "admin/base.html" %}
{% load admin_static %}

{% block title %}{{ title }} | {{ site_title|default:_('Django site admin') }}{% endblock %}


{# Additional JS files in footer, right before </body> #}
{#{% block extrajs %}#}
{#  <script type="text/javascript" src="{% static 'js/my_project.js' %}"></script>#}
{#{% endblock %}#}


{# Footer links (left side) #}
{% block footer_links %}
<a href="https://github.com/mlssz" target="_blank" class="icon"><i class="icon-question-sign"></i>Support</a>
<a href="https://raw.githubusercontent.com/mlssz/Luck_Express_Backpage/master/LICENSE" target="_blank" class="icon"><i class="icon-bookmark"></i>Licence</a>
<a href="https://github.com/mlssz/Luck_Express_Backpage/issues" target="_blank" class="icon"><i class="icon-comment"></i>Report a bug</a>
{% endblock %}

{# Additional header content like notifications or language switcher #}
{#{% block header_content %}#}
{#    {{ block.super }}#}
{#    <div class="header-content">#}
  {#        <!-- First icon column -->#}
  {#        <div class="header-column icon">#}
  {#            <i class="icon-home"></i><br>#}
  {#            <i class="icon-cog"></i>#}
  {#        </div>#}
  {#        <div class="header-column" style="margin-right: 20px">#}
  {#            <a href="/" class="grey">Front-end</a><br>#}
  {#            <a href="" class="grey">One more link</a>#}
  {#        </div>#}
  {#        <!-- Second icon column -->#}
  {#        <div class="header-column icon">#}
  {#            <i class="icon-comment"></i>#}
  {#        </div>#}
  {#        <div class="header-column">#}
  {#            <a href="" class="grey">5 new messages</a>#}
  {#        </div>#}
  {#    </div>#}
{#{% endblock %}#}

{# Footer branding name (center) #}
{#{% block footer_branding %}#}
{#{% endblock %}#}


{# Footer copyright (right side) #}
{% block copyright %}
  Copyright &copy; 2017 Client<br>Developed by <a href="https://github.com/mlssz" target="_blank">Mlssz</a>
{% endblock %}
